spring.application.name=email-writer-sb
#gemini.api.key=${GEMINI_KEY}
#gemini.api.url=${GEMINI_URL}

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

gemini.api.key=AIzaSyBpmmlM7mOf4oP17hkQxLmwqGJU6SBE0JA

